<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="root.css" />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/01f74f74c3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header" data-content=""></div>

    <!-- Slideshow -->
    <div class="slide-show">
      <div class="image-box">
        <img
          src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/im3e.jpg"
          alt="Slider-Image"
        />
      </div>
      <button class="left controllers">
        <i class="fa-solid fa-angle-left"></i>
      </button>
      <button class="right controllers">
        <i class="fa-solid fa-angle-right"></i>
      </button>
      <div class="indicators">
        <button></button>
        <div class="gap"></div>
        <button></button>
      </div>
      <div class="container">
        <div class="card">
          <h1>Workshop and International Research Conference 2025</h1>
          <hr />
          <p>4-7 August, 2024</p>
          <p>Daegu, South Korea</p>
        </div>
      </div>
    </div>

    <!-- Column sections -->
    <div class="column-sections">
      <div class="container">
        <div class="col">
          <div class="row">
            <h1 class="section-title">Notice</h1>
            <button><i class="fa-solid fa-plus"></i></button>
          </div>
          <hr class="main-line" />
          <div class="row">
            <p class="title">Sample Text</p>
            <p class="date">2024-11-27</p>
          </div>
          <hr class="sub-line" />
          <div class="row">
            <p class="title">Sample Text</p>
            <p class="date">2024-11-27</p>
          </div>
          <hr class="sub-line" />
          <div class="row">
            <p class="title">Sample Text</p>
            <p class="date">2024-11-27</p>
          </div>
          <hr class="sub-line" />
          <div class="row">
            <p class="title">Sample Text</p>
            <p class="date">2024-11-27</p>
          </div>
          <hr class="sub-line" />
          <div class="row">
            <p class="title">Sample Text</p>
            <p class="date">2024-11-27</p>
          </div>
        </div>
        <div class="col" onclick="NavigateContent('key-dates')">
          <div class="row">
            <h1 class="section-title">Key Dates</h1>
            <button><i class="fa-solid fa-plus"></i></button>
          </div>
          <hr class="main-line" />
          <div class="row">
            <div class="month-date">
              <p class="month">Dec</p>
              <p class="date">01, 2024</p>
            </div>
            <p class="title">Abstract submission opening</p>
          </div>
          <hr class="sub-line" />
          <div class="row">
            <div class="month-date">
              <p class="month">Mar</p>
              <p class="date">31, 2025</p>
            </div>
            <p class="title">Abstract submission deadline</p>
          </div>
          <hr class="sub-line" />
          <div class="row">
            <div class="month-date">
              <p class="month">April</p>
              <p class="date">30, 2025</p>
            </div>
            <p class="title">Notification of abstract acceptance</p>
          </div>
          <hr class="sub-line" />
          <div class="row">
            <div class="month-date">
              <p class="month">May</p>
              <p class="date">01, 2025</p>
            </div>
            <p class="title">Early bird registration open</p>
          </div>
          <hr class="sub-line" />
          <div class="row">
            <div class="month-date">
              <p class="month">May</p>
              <p class="date">31, 2025</p>
            </div>
            <p class="title">Early bird registration end</p>
          </div>
          <hr class="sub-line" />
          <div class="row">
            <div class="month-date">
              <p class="month">July</p>
              <p class="date">24 and 25, 2025</p>
            </div>
            <p class="title">Conference</p>
          </div>
          <hr class="sub-line" />
        </div>
        <div class="col">
          <div class="row">
            <h1 class="section-title">Venue Information</h1>
            <button><i class="fa-solid fa-plus"></i></button>
          </div>
          <hr class="main-line" />
          <div class="video-container">
            <iframe
              src="https://www.youtube.com/embed/AcNBb1Ok6Ak?si=4DsqKpEAd8PWJvp8"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- Button blocks -->
    <div class="button-blocks">
      <div class="container">
        <div class="col">
          <div class="block" onclick="NavigateContent('submit-abstracts')">
            <h1 class="section-title">Paper Submission (Abstract)</h1>
            <button><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div
            class="block"
            onclick="NavigateContent('registration-information')"
          >
            <h1 class="section-title">Registration</h1>
            <button><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
        <div class="col">
          <div class="block" onclick="NavigateContent('submit-full-paper')">
            <h1 class="section-title">Paper Submission (Full-Paper)</h1>
            <button><i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <div class="block" onclick="NavigateContent('program-book')">
            <h1 class="section-title">Program Book</h1>
            <button><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Brands section -->
    <div class="brands-section">
      <div class="container">
        <div class="grid">
          <div class="cell">
            <h1 class="title section-title">Hosted By</h1>
            <div class="images">
              <div class="image-box">
                <img
                  src="	https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/prsc.png"
                  alt="BRAND"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="grid">
          <div class="cell">
            <h1 class="title section-title">Organized by</h1>
            <div class="images">
              <div class="image-box">
                <img
                  src="	https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/krsa.png"
                  alt="BRAND"
                />
              </div>
            </div>
          </div>

          <div class="cell">
            <h1 class="title section-title">Co-hosted by</h1>
            <div class="images">
              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/dpi_kor1.jpg"
                  alt="BRAND"
                />
              </div>

              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/auri.png"
                  alt="BRAND"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="cell">
            <h1 class="title section-title">Co-organized by</h1>
            <div class="images">
              <div class="image-box">
                <img
                  src="	https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/image01.png"
                  alt="BRAND"
                />
              </div>
              <div class="image-box">
                <img
                  src="	https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/image02.png"
                  alt="BRAND"
                />
              </div>
              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/main/krila_en.png"
                  alt="BRAND"
                />
              </div>
              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/main/KICT_en.png"
                  alt="BRAND"
                />
              </div>
              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/main/lh.png"
                  alt="BRAND"
                />
              </div>
              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/main/main_co_org6.png"
                  alt="BRAND"
                />
              </div>
              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/image05.png"
                  alt="BRAND"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="cell">
            <h1 class="title section-title">Co-organized by</h1>
            <div class="images">
              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/main/nrf.jpg"
                  alt="BRAND"
                />
              </div>

              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/main/04Basic_BS03_SigEng_jpg_01.jpg"
                  alt="BRAND"
                />
              </div>

              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/main/01.jpg"
                  alt="BRAND"
                />
              </div>

              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/main/hdr.png"
                  alt="BRAND"
                />
              </div>

              <div class="image-box">
                <img
                  src="https://journal-home.s3.ap-northeast-2.amazonaws.com/site/prsc2024/main/chimcking.png"
                  alt="BRAND"
                />
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <div id="footer" data-content=""></div>

    <script src="components/header/header.js"></script>
    <script src="components/footer/footer.js"></script>
    <script src="root.js"></script>
  </body>
</html>
